mod "apache",
  :git => "git://github.com/ghoneycutt/puppetlabs-apache.git",
  :ref => "manage_firewall_stop_purging_httpd_vdir"

mod "apt",
  :git => "git://github.com/puppetlabs/puppetlabs-apt.git",
  :ref => "1.1.0"

mod "common",
  :git => "git://github.com/ghoneycutt/puppet-module-common.git",
  :ref => "v1.0.2"

mod "concat",
  :git => "git://github.com/Ericsson/puppetlabs-concat.git",
  :ref => "1.0.0"

mod "dnsclient",
  :git => "git://github.com/ghoneycutt/puppet-module-dnsclient.git",
  :ref => "v3.0.5"

mod "facter",
  :git => "git://github.com/ghoneycutt/puppet-module-facter.git",
  :ref => "v1.1.0"

mod "firewall",
  :git => "git://github.com/ghoneycutt/puppetlabs-firewall.git",
  :ref => "0.2.1"

mod "hp",
  :git => "git://github.com/ghoneycutt/puppet-module-hp.git"

mod "hosts",
  :git => "git://github.com/ghoneycutt/puppet-module-hosts.git"

mod "htpasswd",
  :git => "git://github.com/ghoneycutt/puppet-htpasswd.git"

mod "inifile",
  :git => "git://github.com/ghoneycutt/puppetlabs-inifile.git",
  :ref => "0.9.0"

mod 'inittab',
  :git => 'git://github.com/ghoneycutt/puppet-module-inittab.git',
  :ref => 'v1.0.1'

mod "localization",
  :git => "git://github.com/ghoneycutt/puppet-module-localization.git",
  :ref => "v1.0.0"

mod "motd",
  :git => "git://github.com/Ericsson/puppet-module-motd.git"

mod 'mysql',
  :git => 'git://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '2.0.1-rc1'

mod "network",
  :git => "git://github.com/ghoneycutt/puppet-network.git",
  :ref => "gh_huge_refactor"

mod "nfs",
  :git => "git://github.com/ghoneycutt/puppet-module-nfs.git",
  :ref => "v1.3.0"

mod 'nisclient',
  :git => 'git://github.com/Ericsson/puppet-module-nisclient.git',
  :ref => 'v0.2.0'

mod 'nsswitch',
  :git => 'git://github.com/ghoneycutt/puppet-module-nsswitch.git',
  :ref => 'v1.0.0'

mod 'ntp',
  :git => 'git://github.com/ghoneycutt/puppet-module-ntp.git',
  :ref => 'v2.1.2'

mod "nx",
  :git => "git://github.com/Ericsson/puppet-module-nx.git",
  :ref => "v1.0.1"

mod 'pam',
  :git => 'git://github.com/ghoneycutt/puppet-module-pam.git',
  :ref => 'v2.4.0'

mod "passenger",
  :git => "git://github.com/ghoneycutt/puppetlabs-passenger.git",
  :ref => "0.0.4/gh_fork"

mod "physical",
  :git => "git://github.com/ghoneycutt/puppet-module-physical.git"

mod "postgresql",
  :git => "git://github.com/ghoneycutt/puppet-postgresql.git",
  :ref => "2.1.1/gh_fork"

mod 'puppet',
  :git => 'git://github.com/ghoneycutt/puppet-module-puppet.git',
  :ref => 'v2.7.0'

mod "puppetdb",
  :git => "git://github.com/Ericsson/puppetlabs-puppetdb.git",
  :ref => "1.6.0"

mod 'rancid',
  :git => 'git://github.com/eoly/puppet-rancid.git',
  :ref => '0.1.1'

mod "redhat",
  :git => "git://github.com/ghoneycutt/puppet-module-redhat.git"

mod "rpcbind",
  :git => "git://github.com/ghoneycutt/puppet-module-rpcbind.git",
  :ref => "v1.1.0"

mod "rsyslog",
  :git => "git://github.com/ghoneycutt/puppet-module-rsyslog.git",
  :ref => "v0.4.0"

mod "selinux",
  :git => "git://github.com/ghoneycutt/puppet-module-selinux.git"

mod "ssh",
  :git => "git://github.com/ghoneycutt/puppet-module-ssh.git",
  :ref => "v3.3.0"

mod "stdlib",
  :git => "git://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => "3.2.0"

mod 'stdlibfeatures',
  :git => 'git://github.com/ghoneycutt/puppet-module-stdlibfeatures.git'

mod "sysklogd",
  :git => "git://github.com/ghoneycutt/puppet-module-sysklogd.git"

mod 'types',
  :git => 'git@github.com:ghoneycutt/puppet-module-types.git',
  :ref => 'v1.0.0'

mod 'utils',
  :git => 'git://github.com/ghoneycutt/puppet-module-utils.git',
  :ref => 'v2.1.0'

mod 'vim',
  :git => 'git://github.com/ghoneycutt/puppet-module-vim.git',
  :ref => 'v2.2.0'

mod "virtual",
  :git => "git://github.com/ghoneycutt/puppet-module-virtual.git"

mod "vmware",
  :git => "git://github.com/ghoneycutt/puppet-module-vmware.git"

mod "wget",
  :git => "git://github.com/ghoneycutt/puppet-wget.git",
  :ref => "style_fixes"

mod "xinetd",
  :git => "git://github.com/puppetlabs/puppetlabs-xinetd.git",
  :ref => "1.2.0"
