mod 'apache',
  :git => 'https://github.com/ghoneycutt/puppetlabs-apache.git',
  :ref => 'manage_firewall_stop_purging_httpd_vdir'

# dependency of puppetlabs/postgresql
# can be removed when
# https://github.com/puppetlabs/puppetlabs-postgresql/pull/575 is merged.
mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '1.7.0'

mod 'common',
  :git => 'https://github.com/ghoneycutt/puppet-module-common.git',
  :ref => 'v1.5.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.2.0'

mod 'cron',
  :git => 'https://github.com/Ericsson/puppet-module-cron.git',
  :ref => '2.0.0'

mod 'dnsclient',
  :git => 'https://github.com/ghoneycutt/puppet-module-dnsclient.git',
  :ref => 'v3.4.0'

mod 'facter',
  :git => 'https://github.com/ghoneycutt/puppet-module-facter.git',
  :ref => 'v3.1.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :ref => '1.7.1'

# needed for r10k
mod 'gcc',
  :git => 'https://github.com/puppetlabs/puppetlabs-gcc.git',
  :ref => '0.2.0'

# needed for r10k
mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.3.0'

mod 'hosts',
  :git => 'https://github.com/ghoneycutt/puppet-module-hosts.git',
  :ref => 'v2.2.3'

mod 'htpasswd',
  :git => 'https://github.com/ghoneycutt/puppet-htpasswd.git',
  :ref => 'v0.0.1'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.2.0'

mod 'inittab',
  :git => 'https://github.com/ghoneycutt/puppet-module-inittab.git',
  :ref => 'v2.8.0'

mod 'localization',
  :git => 'https://github.com/ghoneycutt/puppet-module-localization.git',
  :ref => 'v1.0.0'

# needed for r10k
# no tags, so we use the latest commit
mod 'make',
  :git => 'https://github.com/Element84/puppet-make.git',
  :ref => 'abe2fa511c01578d9aa4b9de13c295496c41186c'

mod 'motd',
  :git => 'https://github.com/Ericsson/puppet-module-motd.git',
  :ref => 'v1.0.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => 'c57600e4f0aedddb7cb92bd113495a139a15ec68'

mod 'network',
  :git => 'https://github.com/ghoneycutt/puppet-network.git',
  :ref => 'gh_huge_refactor'

mod 'nfs',
  :git => 'https://github.com/ghoneycutt/puppet-module-nfs.git',
  :ref => 'v1.11.2'

mod 'nisclient',
  :git => 'https://github.com/Ericsson/puppet-module-nisclient.git',
  :ref => 'v0.2.0'

mod 'nrpe',
  :git => 'https://github.com/ghoneycutt/puppet-module-nrpe.git',
  :ref => 'v1.1.1'

mod 'nscd',
  :git => 'https://github.com/ghoneycutt/puppet-module-nscd.git',
  :ref => 'v1.7.0'

mod 'nsswitch',
  :git => 'https://github.com/ghoneycutt/puppet-module-nsswitch.git',
  :ref => 'v1.3.0'

mod 'ntp',
  :git => 'https://github.com/ghoneycutt/puppet-module-ntp.git',
  :ref => 'v4.1.1'

mod 'pam',
  :git => 'https://github.com/ghoneycutt/puppet-module-pam.git',
  :ref => 'v2.21.0'

mod 'papertrail',
  :git => 'https://github.com/ghoneycutt/puppet-module-papertrail.git',
  :ref => 'v1.1.2'

mod 'passenger',
  :git => 'https://github.com/puppetlabs/puppetlabs-passenger.git',
  :ref => '0.4.1'

# needed for r10k
mod 'pe_gem',
  :git => 'https://github.com/puppetlabs/puppetlabs-pe_gem.git',
  :ref => '0.1.0'

# needed for r10k
mod 'portage',
  :git => 'https://github.com/gentoo/puppet-portage.git',
  :ref => '2.2.0'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppet-postgresql.git',
  :ref => '3.3.3'

mod 'puppet',
  :git => 'https://github.com/ghoneycutt/puppet-module-puppet.git',
  :ref => 'v2.16.0'

mod 'puppetdb',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb.git',
  :ref => '3.0.1'

mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v2.5.1'

mod 'rancid',
  :git => 'https://github.com/eoly/puppet-rancid.git',
  :ref => '0.1.1'

mod 'redhat',
  :git => 'https://github.com/ghoneycutt/puppet-module-redhat.git',
  :ref => 'v1.3.0'

mod 'rpcbind',
  :git => 'https://github.com/ghoneycutt/puppet-module-rpcbind.git',
  :ref => 'v1.4.0'

mod 'rsyslog',
  :git => 'https://github.com/ghoneycutt/puppet-module-rsyslog.git',
  :ref => 'v0.22.0'

# needed for r10k
mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
  :ref => '0.4.0'

mod 'selinux',
  :git => 'https://github.com/ghoneycutt/puppet-module-selinux.git',
  :ref => 'v1.1.0'

mod 'ssh',
  :git => 'https://github.com/ghoneycutt/puppet-module-ssh.git',
  :ref => 'v3.33.1'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.6.0'

mod 'sysklogd',
  :git => 'https://github.com/ghoneycutt/puppet-module-sysklogd.git',
  :ref => 'v1.0.1'

mod 'timezone',
  :git => 'https://github.com/ghoneycutt/puppet-module-timezone.git',
  :ref => 'v1.0.1'

mod 'types',
  :git => 'https://github.com/ghoneycutt/puppet-module-types.git',
  :ref => 'v1.9.0'

mod 'utils',
  :git => 'https://github.com/ghoneycutt/puppet-module-utils.git',
  :ref => 'v2.3.0'

mod 'vim',
  :git => 'https://github.com/ghoneycutt/puppet-module-vim.git',
  :ref => 'v2.11.0'

# needed for r10k
mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.2.0'

mod 'wget',
  :git => 'https://github.com/ghoneycutt/puppet-wget.git',
  :ref => 'fork'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd.git',
  :ref => '1.5.0'
