mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => '3.4.0'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '6.2.1'

mod 'bind',
  :git => 'https://github.com/ghoneycutt/puppet-module-bind.git',
  :ref => 'v2.3.0'

mod 'autofs',
  :git => 'https://github.com/gusson/puppet-module-autofs',
  :ref => 'v1.4.1'

mod 'common',
  :git => 'https://github.com/ghoneycutt/puppet-module-common.git',
  :ref => 'v1.9.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '5.2.0'

mod 'cron',
  :git => 'https://github.com/Ericsson/puppet-module-cron.git',
  :ref => '2.4.0'

# Puppet Approved
mod 'dnsclient',
  :git => 'https://github.com/ghoneycutt/puppet-module-dnsclient.git',
  :ref => 'v3.6.0'

mod 'facter',
  :git => 'https://github.com/ghoneycutt/puppet-module-facter.git',
  :ref => 'v3.5.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :ref => '1.14.0'

# needed for r10k
mod 'gcc',
  :git => 'https://github.com/puppetlabs/puppetlabs-gcc.git',
  :ref => '0.3.0'

# Using SHA until a tag after 0.5.0 is released
# needed for r10k
mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '7e9b9de109730e233811817cefe110cefe6484a6'

# Puppet Approved
mod 'hosts',
  :git => 'https://github.com/ghoneycutt/puppet-module-hosts.git',
  :ref => 'v2.7.0'

mod 'htpasswd',
  :git => 'https://github.com/ghoneycutt/puppet-htpasswd.git',
  :ref => 'v0.3.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '2.4.0'

# Puppet Approved
mod 'inittab',
  :git => 'https://github.com/ghoneycutt/puppet-module-inittab.git',
  :ref => 'v2.10.0'

mod 'localization',
  :git => 'https://github.com/ghoneycutt/puppet-module-localization.git',
  :ref => 'v1.3.0'

# needed for r10k
mod 'make',
  :git => 'https://github.com/voxpupuli/puppet-make.git',
  :ref => 'v2.1.1'

mod 'motd',
  :git => 'https://github.com/Ericsson/puppet-module-motd.git',
  :ref => 'v1.0.5'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '7.0.0'

mod 'network',
  :git => 'https://github.com/ghoneycutt/puppet-network.git',
  :ref => 'gh_huge_refactor'

mod 'nfs',
  :git => 'https://github.com/ghoneycutt/puppet-module-nfs.git',
  :ref => 'v2.2.0'

mod 'nisclient',
  :git => 'https://github.com/Ericsson/puppet-module-nisclient.git',
  :ref => 'v1.2.2'

mod 'nrpe',
  :git => 'https://github.com/ghoneycutt/puppet-module-nrpe.git',
  :ref => 'v1.8.0'

mod 'nscd',
  :git => 'https://github.com/ghoneycutt/puppet-module-nscd.git',
  :ref => 'v1.12.0'

mod 'nsswitch',
  :git => 'https://github.com/ghoneycutt/puppet-module-nsswitch.git',
  :ref => 'v1.7.0'

mod 'ntp',
  :git => 'https://github.com/ghoneycutt/puppet-module-ntp.git',
  :ref => 'v4.2.0'

# Puppet Approved
mod 'pam',
  :git => 'https://github.com/ghoneycutt/puppet-module-pam.git',
  :ref => 'v3.0.0'

mod 'papertrail',
  :git => 'https://github.com/ghoneycutt/puppet-module-papertrail.git',
  :ref => 'v1.1.2'

mod 'passenger',
  :git => 'https://github.com/puppetlabs/puppetlabs-passenger.git',
  :ref => '0.4.1'

# needed for r10k
mod 'portage',
  :git => 'https://github.com/gentoo/puppet-portage.git',
  :ref => '2.4.5'

# Use 3.4.3 once the tag is created. Waiting on
# https://tickets.puppetlabs.com/browse/MODULES-3816
mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppet-postgresql.git',
  :ref => '5.11.0'

mod 'puppet',
  :git => 'https://github.com/ghoneycutt/puppet-module-puppet.git',
  :ref => 'v2.19.0'

mod 'puppetdb',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb.git',
  :ref => '7.1.0'

mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v2.8.4'

mod 'rancid',
  :git => 'https://github.com/eoly/puppet-rancid.git',
  :ref => '0.2.0'

mod 'redhat',
  :git => 'https://github.com/ghoneycutt/puppet-module-redhat.git',
  :ref => 'v1.6.0'

mod 'rpcbind',
  :git => 'https://github.com/ghoneycutt/puppet-module-rpcbind.git',
  :ref => 'v2.0.0'

mod 'rsyslog',
  :git => 'https://github.com/ghoneycutt/puppet-module-rsyslog.git',
  :ref => 'v0.26.0'

# needed for r10k
# Waiting for a new release that contains this commit (ruby 2.3.1 support).
# Current release is 0.5.0
mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
  :ref => '2bbaba4b07eb283eb8afd32ad97e47ddc1575496'

mod 'selinux',
  :git => 'https://github.com/ghoneycutt/puppet-module-selinux.git',
  :ref => 'v2.2.0'

# Collaborator on sssd with sgnl05
mod 'sssd',
  :git => 'https://github.com/sgnl05/sgnl05-sssd.git',
  :ref => '2.9.0'

# Puppet Approved
mod 'ssh',
  :git => 'https://github.com/ghoneycutt/puppet-module-ssh.git',
  :ref => 'v3.59.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '5.1.0'

mod 'sudo',
  :git => 'https://github.com/Ericsson/puppet-module-sudo.git',
  :ref => 'v0.6.3'

mod 'sysklogd',
  :git => 'https://github.com/ghoneycutt/puppet-module-sysklogd.git',
  :ref => 'v1.2.0'

mod 'timezone',
  :git => 'https://github.com/ghoneycutt/puppet-module-timezone.git',
  :ref => 'v1.2.1'

mod 'translate',
  :git => 'https://github.com/puppetlabs/puppetlabs-translate.git',
  :ref => '1.2.0'

mod 'types',
  :git => 'https://github.com/ghoneycutt/puppet-module-types.git',
  :ref => 'v1.13.0'

mod 'utils',
  :git => 'https://github.com/ghoneycutt/puppet-module-utils.git',
  :ref => 'v2.5.0'

mod 'vim',
  :git => 'https://github.com/ghoneycutt/puppet-module-vim.git',
  :ref => 'v2.13.0'

# needed for r10k
mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.3.2'

mod 'wget',
  :git => 'https://github.com/ghoneycutt/puppet-wget.git',
  :ref => 'fork'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd.git',
  :ref => '1.5.0'

mod 'yum',
  :git => 'https://github.com/ghoneycutt/puppet-module-yum.git',
  :ref => 'v2.1.0'
